<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cliente_Zodeiaco_WS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Cliente_Zodeiaco_WS_CavaleiroOuroWS_CavaleiroOuroWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/ZodiacoWS/CavaleiroOuroWS</Value>
    </Setting>
    <Setting Name="Cliente_Zodeiaco_WS_Usuario_CWS_UsuarioWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/ZodiacoWS/UsuarioWS</Value>
    </Setting>
  </Settings>
</SettingsFile>